{
  "name": "use-lerna-repo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@alangrn/aloha-world": "^0.0.6",
    "@alangrn/hello-world": "^0.0.6"
  }
}
